{
    "name": "VLCUnity",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64",
        "LinuxStandalone64",
        "macOSStandalone",
        "Android",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
